[gd_scene load_steps=10 format=3 uid="uid://cckku3mpxocx3"]

[ext_resource type="Texture2D" uid="uid://5hpdbvnk6hwu" path="res://GUI/cooking/cauldron.png" id="1_du8hb"]
[ext_resource type="Script" uid="uid://c8882er8imv4n" path="res://GUI/cooking/cooking_minigame.gd" id="1_mh0ly"]
[ext_resource type="Texture2D" uid="uid://ibdqtytmwd5h" path="res://GUI/pause_menu/GUI.png" id="2_bq7eh"]

[sub_resource type="Gradient" id="Gradient_e7cy5"]
offsets = PackedFloat32Array(0.006451613)
colors = PackedColorArray(0, 0.4160487, 0.8530103, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mh0ly"]
gradient = SubResource("Gradient_e7cy5")

[sub_resource type="Gradient" id="Gradient_ybcig"]
offsets = PackedFloat32Array(0.1003861)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8xoxp"]
gradient = SubResource("Gradient_ybcig")

[sub_resource type="Gradient" id="Gradient_srwtt"]
offsets = PackedFloat32Array(0.992278)
colors = PackedColorArray(0.286578, 0.66705483, 1.92523e-07, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rxutk"]
gradient = SubResource("Gradient_srwtt")

[node name="CookingMinigame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mh0ly")

[node name="Cauldron" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 5.0
offset_right = 36.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)

[node name="CauldronSprite" type="Sprite2D" parent="Cauldron"]
position = Vector2(21, 19)
texture = ExtResource("1_du8hb")

[node name="shakerContainer" type="Control" parent="."]
custom_minimum_size = Vector2(0, 250.895)
layout_mode = 1
anchor_left = 0.39400002
anchor_top = 0.18800001
anchor_right = 0.45600003
anchor_bottom = 0.883
offset_left = 210.83998
offset_top = 53.872498
offset_right = 219.15997
offset_bottom = 54.567505
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964

[node name="NinePatchRect" type="NinePatchRect" parent="shakerContainer"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.83300006
anchor_bottom = 1.0220001
offset_right = 0.01599884
offset_bottom = 0.03277588
texture = ExtResource("2_bq7eh")
region_rect = Rect2(0, 32, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="HeatBar" type="TextureProgressBar" parent="shakerContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.187
anchor_top = 0.042000003
anchor_right = 0.646
anchor_bottom = 0.98600006
offset_left = 0.024000168
offset_top = -0.0900898
offset_right = -0.0080013275
offset_bottom = 0.06500244
grow_horizontal = 2
grow_vertical = 2
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 11
stretch_margin_top = 11
stretch_margin_right = 11
stretch_margin_bottom = 11
texture_progress = SubResource("GradientTexture2D_mh0ly")

[node name="ZoneIndicator" type="ColorRect" parent="shakerContainer/HeatBar"]
custom_minimum_size = Vector2(0, 70.12)
layout_mode = 0
offset_left = -8.552486
offset_top = 80.55249
offset_right = 31.447514
offset_bottom = 150.67249
mouse_filter = 2
color = Color(0.40819997, 0.78, 0.273, 0.74509805)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 313.0
offset_top = 81.0
offset_right = 360.0
offset_bottom = 98.0
text = "Cooking"

[node name="Progress" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 269.0
offset_top = 99.0
offset_right = 333.0
offset_bottom = 163.0
scale = Vector2(2.1505017, 0.3145809)
texture_under = SubResource("GradientTexture2D_8xoxp")
texture_progress = SubResource("GradientTexture2D_rxutk")
