[gd_scene format=3 uid="uid://w1c6xsc1x52w"]

[ext_resource type="Script" uid="uid://cs1ksp4v2h5qg" path="res://GUI/cooking/shop_recipe_button.gd" id="1_vkpnb"]
[ext_resource type="FontFile" uid="uid://bgmcsqabv8qwi" path="res://FutureAssests/DungeonFont.ttf" id="2_qc6oh"]
[ext_resource type="Texture2D" uid="uid://bwueaqlbglncu" path="res://Items/Sprites/PurPetalouda.png" id="3_va3kj"]

[node name="RecipeButton" type="Button" unique_id=2080558745]
custom_minimum_size = Vector2(255, 36)
offset_right = 376.0
offset_bottom = 36.0
script = ExtResource("1_vkpnb")

[node name="Label" type="Label" parent="." unique_id=815095658]
texture_filter = 1
layout_mode = 0
offset_left = 40.0
offset_top = 10.0
offset_right = 163.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("2_qc6oh")
text = "Label for the item so we can see what is it"
clip_text = true
text_overrun_behavior = 3

[node name="TextureRect" type="TextureRect" parent="." unique_id=835813805]
texture_filter = 2
texture_repeat = 1
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 36.0
offset_bottom = 34.0
texture = ExtResource("3_va3kj")
expand_mode = 1
stretch_mode = 3

[node name="IngredientsContainer" type="HBoxContainer" parent="." unique_id=76007705]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -35.0
offset_right = -35.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1
