[gd_scene load_steps=3 format=3 uid="uid://tv482j8ono3b"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_78ldq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5lhq6"]
atlas = ExtResource("1_78ldq")
region = Rect2(304, 848, 88, 72)

[node name="TentZephyrLeft" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_5lhq6")
flip_h = true
