[gd_scene load_steps=3 format=3 uid="uid://cddkb3xx6xh4f"]

[ext_resource type="Texture2D" uid="uid://cdjkakw3sn5lq" path="res://Props/Sprites/TX Props with Shadow.png" id="1_hgp7w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ag2pf"]
atlas = ExtResource("1_hgp7w")
region = Rect2(164, 216, 24, 36)

[node name="Pot02" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ag2pf")
