[gd_scene load_steps=3 format=3 uid="uid://bygiqf33kibwn"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_6b3h7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5mvr3"]
atlas = ExtResource("1_6b3h7")
region = Rect2(352, 264, 64, 40)

[node name="Stump02" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_5mvr3")
