[gd_scene load_steps=9 format=3 uid="uid://cji24g13bm6i4"]

[ext_resource type="Script" uid="uid://brv12xcj14hmq" path="res://GUI/pause_menu/inventory/Scripts/inventory_slot_ui.gd" id="1_lpxwy"]
[ext_resource type="Texture2D" uid="uid://bwueaqlbglncu" path="res://Items/Sprites/PurPetalouda.png" id="2_ufkic"]
[ext_resource type="Texture2D" uid="uid://ibdqtytmwd5h" path="res://GUI/pause_menu/GUI.png" id="3_q6srx"]
[ext_resource type="FontFile" uid="uid://qnkpjj5qtby0" path="res://GUI/Fonts/Abaddon Bold.ttf" id="3_u1gtu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6srx"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.187176, 0.187176, 0.187176, 1)
border_color = Color(0.151276, 0.151276, 0.151276, 1)
corner_detail = 20
shadow_color = Color(0.603922, 0.478431, 0.133333, 1)
shadow_size = 7

[sub_resource type="Theme" id="Theme_q6srx"]
Button/styles/hover = SubResource("StyleBoxFlat_q6srx")

[sub_resource type="AtlasTexture" id="AtlasTexture_sc60c"]
atlas = ExtResource("3_q6srx")
region = Rect2(48, 96, 32, 32)

[sub_resource type="Theme" id="Theme_fvlqd"]

[node name="InventorySlot" type="Button"]
self_modulate = Color(1, 1, 1, 0.816)
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
theme = SubResource("Theme_q6srx")
script = ExtResource("1_lpxwy")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
texture_filter = 2
texture_repeat = 1
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("2_ufkic")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = -4.0
offset_right = 36.0
offset_bottom = 36.0
texture = SubResource("AtlasTexture_sc60c")

[node name="Label" type="Label" parent="."]
z_index = 2
texture_filter = 1
layout_mode = 0
offset_left = 17.0
offset_top = -3.0
offset_right = 48.0
offset_bottom = 52.0
scale = Vector2(0.585778, 0.714653)
theme = SubResource("Theme_fvlqd")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_u1gtu")
theme_override_font_sizes/font_size = 22
text = "55

"
horizontal_alignment = 1
