[gd_scene load_steps=4 format=3 uid="uid://dj0hsiylejwbj"]

[ext_resource type="Texture2D" uid="uid://cdjkakw3sn5lq" path="res://Props/Sprites/TX Props with Shadow.png" id="1_qhkcw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kvj6v"]
atlas = ExtResource("1_qhkcw")
region = Rect2(284, 304, 40, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhkcw"]

[node name="Block01" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_kvj6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_qhkcw")
