[gd_scene load_steps=3 format=3 uid="uid://dj0hsiylejwbj"]

[ext_resource type="Texture2D" uid="uid://cdjkakw3sn5lq" path="res://Props/Sprites/TX Props with Shadow.png" id="1_qhkcw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kvj6v"]
atlas = ExtResource("1_qhkcw")
region = Rect2(284, 304, 40, 52)

[node name="Block01" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_kvj6v")
