[gd_scene load_steps=3 format=3 uid="uid://1mpsnqt8d03u"]

[ext_resource type="Texture2D" uid="uid://cdjkakw3sn5lq" path="res://Props/Sprites/TX Props with Shadow.png" id="1_8mcbh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i0h1g"]
atlas = ExtResource("1_8mcbh")
region = Rect2(384, 96, 32, 64)

[node name="Chair03" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_i0h1g")
