[gd_scene load_steps=3 format=3 uid="uid://d071vrscb84eb"]

[ext_resource type="Texture2D" uid="uid://cdjkakw3sn5lq" path="res://Props/Sprites/TX Props with Shadow.png" id="1_30xaj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k0dq8"]
atlas = ExtResource("1_30xaj")
region = Rect2(448, 116, 32, 40)

[node name="MiniShrine01" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_k0dq8")
