[gd_scene load_steps=3 format=3 uid="uid://yjsh25tnldyr"]

[ext_resource type="Texture2D" uid="uid://cdjkakw3sn5lq" path="res://Props/Sprites/TX Props with Shadow.png" id="1_ps2ya"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yv3mt"]
atlas = ExtResource("1_ps2ya")
region = Rect2(224, 4, 32, 60)

[node name="Pillar02" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_yv3mt")
