[gd_scene load_steps=4 format=3 uid="uid://wb1dhh3y7h4u"]

[ext_resource type="Texture2D" uid="uid://cdjkakw3sn5lq" path="res://Props/Sprites/TX Props with Shadow.png" id="1_0evbf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mcp7o"]
atlas = ExtResource("1_0evbf")
region = Rect2(224, 180, 32, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0evbf"]
size = Vector2(20, 25)

[node name="Pillar03" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_mcp7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_0evbf")
