[gd_scene load_steps=3 format=3 uid="uid://wb1dhh3y7h4u"]

[ext_resource type="Texture2D" uid="uid://cdjkakw3sn5lq" path="res://Props/Sprites/TX Props with Shadow.png" id="1_0evbf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mcp7o"]
atlas = ExtResource("1_0evbf")
region = Rect2(224, 180, 32, 44)

[node name="Pillar03" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_mcp7o")
