[gd_scene load_steps=3 format=3 uid="uid://dm8li8bvcqjnd"]

[ext_resource type="Texture2D" uid="uid://cdjkakw3sn5lq" path="res://Props/Sprites/TX Props with Shadow.png" id="1_qyf7q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mtki0"]
atlas = ExtResource("1_qyf7q")
region = Rect2(416, 192, 32, 60)

[node name="Pillar05" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_mtki0")
