[gd_scene load_steps=3 format=3 uid="uid://b1so6xghxtphd"]

[ext_resource type="Texture2D" uid="uid://cdjkakw3sn5lq" path="res://Props/Sprites/TX Props with Shadow.png" id="1_1fech"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ejw4u"]
atlas = ExtResource("1_1fech")
region = Rect2(416, 356, 60, 52)

[node name="Ruins02" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ejw4u")
