[gd_scene load_steps=3 format=3 uid="uid://bqfr5v7bvsnti"]

[ext_resource type="Texture2D" uid="uid://cdjkakw3sn5lq" path="res://Props/Sprites/TX Props with Shadow.png" id="1_gtbwt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xaub6"]
atlas = ExtResource("1_gtbwt")
region = Rect2(224, 236, 32, 44)

[node name="Tomb01" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_xaub6")
