[gd_scene load_steps=4 format=3 uid="uid://7pd17p14qjum"]

[ext_resource type="Texture2D" uid="uid://cdjkakw3sn5lq" path="res://Props/Sprites/TX Props with Shadow.png" id="1_bc8dy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_50vfu"]
atlas = ExtResource("1_bc8dy")
region = Rect2(96, 156, 32, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bc8dy"]
size = Vector2(4, 17)

[node name="Sign08" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_50vfu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5.5)
shape = SubResource("RectangleShape2D_bc8dy")
