[gd_scene load_steps=3 format=3 uid="uid://ce2b1k00bkplg"]

[ext_resource type="Texture2D" uid="uid://cdjkakw3sn5lq" path="res://Props/Sprites/TX Props with Shadow.png" id="1_1583j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vqui"]
atlas = ExtResource("1_1583j")
region = Rect2(92, 220, 32, 40)

[node name="Sign07" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_5vqui")
