[gd_scene load_steps=3 format=3 uid="uid://d313xig07le5v"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_e05dl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_apj1l"]
atlas = ExtResource("1_e05dl")
region = Rect2(160, 688, 32, 48)

[node name="Sign02" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_apj1l")
