[gd_scene load_steps=4 format=3 uid="uid://dvv3k4p3vvhp1"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_xhbvy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qdxkr"]
atlas = ExtResource("1_xhbvy")
region = Rect2(16, 680, 40, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhbvy"]
size = Vector2(8, 34)

[node name="Sign03" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_qdxkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_xhbvy")
