[gd_scene load_steps=3 format=3 uid="uid://du38s2kv21c8n"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_u8wx5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5l3q1"]
atlas = ExtResource("1_u8wx5")
region = Rect2(404, 592, 32, 20)

[node name="Grass01" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_5l3q1")
