[gd_scene load_steps=3 format=3 uid="uid://cwryk1b5qxq21"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_hx7wo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ajr"]
atlas = ExtResource("1_hx7wo")
region = Rect2(436, 632, 28, 24)

[node name="Grass09" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_t5ajr")
