[gd_scene load_steps=3 format=3 uid="uid://ds4ec4r6nygi"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_ae4th"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lx567"]
atlas = ExtResource("1_ae4th")
region = Rect2(376, 600, 28, 28)

[node name="Grass04" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_lx567")
