[gd_scene load_steps=3 format=3 uid="uid://e2khxc1q73oi"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_fgre7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_td7ls"]
atlas = ExtResource("1_fgre7")
region = Rect2(412, 524, 20, 24)

[node name="Shroom02" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_td7ls")
