[gd_scene load_steps=118 format=3 uid="uid://tqooabe6ambg"]

[ext_resource type="Script" uid="uid://dph4fdfane48q" path="res://Player/Scripts/player.gd" id="1_6e47k"]
[ext_resource type="Texture2D" uid="uid://iud688adiw3n" path="res://Player/Sprites/newest_player_sprite.png" id="2_8f1sn"]
[ext_resource type="Texture2D" uid="uid://dl27sfuaxufl5" path="res://Player/Sprites/Zephyr_movement.png" id="2_gvnt1"]
[ext_resource type="Script" uid="uid://e4p4kumkjxjb" path="res://Player/Scripts/playerStateMachine.gd" id="3_jp3gb"]
[ext_resource type="Script" uid="uid://dbrvwin8bmqrl" path="res://Player/Scripts/PlayerSprite.gd" id="3_kt1yg"]
[ext_resource type="Texture2D" uid="uid://f8baqqf7hk8y" path="res://Player/Sprites/Shadow.png" id="3_p3dgw"]
[ext_resource type="Texture2D" uid="uid://b7v8ybje7upcy" path="res://Player/Sprites/AttackSprite01.png" id="3_r1p0k"]
[ext_resource type="Texture2D" uid="uid://cqmnoxips60b5" path="res://Player/Sprites/player_sprite_sword.png" id="3_rt585"]
[ext_resource type="Script" uid="uid://tlin3v55k8xp" path="res://Player/Scripts/states/state_idle.gd" id="4_aljh0"]
[ext_resource type="Script" uid="uid://kvynornt04tx" path="res://Player/Scripts/states/state_walk.gd" id="5_p4m1t"]
[ext_resource type="Script" uid="uid://dpk5tthy4jdhk" path="res://Player/Scripts/states/state_attack.gd" id="6_2cibp"]
[ext_resource type="Texture2D" uid="uid://ctxbis8sdvr66" path="res://Player/Sprites/spin_effect.png" id="6_t37dq"]
[ext_resource type="Texture2D" uid="uid://d23vjgncvco70" path="res://Props/Sprites/Props2.png" id="7_sx6tq"]
[ext_resource type="AudioStream" uid="uid://dm813d4inivx5" path="res://Player/Audio/SwordSwoosh.wav" id="8_dwu3j"]
[ext_resource type="PackedScene" uid="uid://dpn8fhekpieam" path="res://GeneralNodes/HurtBoxes/hurt_box.tscn" id="10_gk32h"]
[ext_resource type="Script" uid="uid://m5vq1bfr0r61" path="res://Player/Scripts/PlayerInteractionHost.gd" id="10_nlp8i"]
[ext_resource type="Script" uid="uid://cc4oluhhj84tw" path="res://Player/Scripts/PlayerCamera.gd" id="11_dqbc7"]
[ext_resource type="Script" uid="uid://dh0f0q6e3mss1" path="res://Player/Scripts/states/state_stun.gd" id="11_oe0p3"]
[ext_resource type="Script" uid="uid://32ylebvg3xre" path="res://Player/Scripts/states/state_charge_attack.gd" id="12_jnhl5"]
[ext_resource type="PackedScene" uid="uid://28uab30ot80m" path="res://GeneralNodes/HitBoxes/hit_box.tscn" id="13_0vex8"]
[ext_resource type="AudioStream" uid="uid://bhiaqrn2hu4xn" path="res://Player/Audio/charged.wav" id="13_t68ca"]
[ext_resource type="AudioStream" uid="uid://b7ygnehgw8tys" path="res://Player/Audio/hit_player.wav" id="14_347ua"]
[ext_resource type="AudioStream" uid="uid://boxjqeynld2ky" path="res://Player/Audio/spin-attack.wav" id="14_itwjq"]
[ext_resource type="Script" uid="uid://blfejupysj7b3" path="res://Player/Scripts/push_area.gd" id="14_rk1mi"]
[ext_resource type="Script" uid="uid://bvy8se5i3dglh" path="res://Player/Scripts/abilities/abilities.gd" id="17_6db0y"]
[ext_resource type="Script" uid="uid://da8oy7k3xlpur" path="res://Player/Scripts/states/state_lift.gd" id="17_p3jrx"]
[ext_resource type="Script" uid="uid://bvq6mt062wn04" path="res://Player/Scripts/states/state_carry.gd" id="18_4pbxf"]
[ext_resource type="PackedScene" uid="uid://ci25tovbpqlrr" path="res://GeneralNodes/ItemMagnet/item_magnet.tscn" id="18_165ax"]
[ext_resource type="AudioStream" uid="uid://bdysox4ofgcpu" path="res://Player/Audio/huwh.wav" id="18_532ee"]
[ext_resource type="AudioStream" uid="uid://bgwmsug4t0h60" path="res://Player/Audio/throw.wav" id="20_2x77b"]
[ext_resource type="Script" uid="uid://cdduc0x5xcebc" path="res://Player/Scripts/states/state_death.gd" id="21_fex6f"]
[ext_resource type="AudioStream" uid="uid://b4l4ngjvjd1ck" path="res://Player/Audio/exhausted.wav" id="22_5nomk"]
[ext_resource type="Script" uid="uid://bbmadbbh30lud" path="res://Player/Scripts/states/state_dash.gd" id="25_c6x0f"]
[ext_resource type="Script" uid="uid://coryg3x7bb4hk" path="res://Player/Scripts/states/state_dash_attack.gd" id="26_jp1hh"]
[ext_resource type="Script" uid="uid://bjctcw7f2qrt3" path="res://Player/Scripts/states/state_shoot.gd" id="27_qs4pp"]
[ext_resource type="Script" uid="uid://c6e8o1mvh8yty" path="res://Player/Scripts/states/state_grapple.gd" id="28_f4lon"]
[ext_resource type="AudioStream" uid="uid://dn175yywxamob" path="res://Player/Audio/level_up_jingle.wav" id="28_wltuf"]
[ext_resource type="AudioStream" uid="uid://bjor20votuwo7" path="res://Player/Audio/grapple_fire.wav" id="29_6pogt"]
[ext_resource type="FontFile" uid="uid://bm8wps6kvpwh4" path="res://GUI/Fonts/m5x7.ttf" id="30_6xyq0"]
[ext_resource type="AudioStream" uid="uid://cueclcays5a7k" path="res://Player/Audio/grapple_stick.wav" id="30_ie76m"]
[ext_resource type="AudioStream" uid="uid://ciwjdq0g4jyet" path="res://Player/Audio/grapple_clang.wav" id="31_dy65m"]
[ext_resource type="Script" uid="uid://cgeul3wlrnylp" path="res://Player/Scripts/states/state_cutscene.gd" id="32_dy65m"]
[ext_resource type="PackedScene" uid="uid://dejmrltbvwd4d" path="res://GeneralNodes/FootstepAudio2D/Footstep-Audio-2D.tscn" id="34_c0eyh"]
[ext_resource type="Texture2D" uid="uid://5sp0uwrdssb2" path="res://Player/Sprites/grapple.png" id="38_iyprq"]
[ext_resource type="AudioStream" uid="uid://deap8sbcfj3j" path="res://Player/Audio/grapple_chain.wav" id="43_ie76m"]
[ext_resource type="Script" uid="uid://cw37n3ky38bpf" path="res://Player/Scripts/WeaponController.gd" id="45_1l10g"]
[ext_resource type="PackedScene" uid="uid://bcnwbocox5ubu" path="res://Interactables/arrow/arrow.tscn" id="46_6rl0i"]
[ext_resource type="Texture2D" uid="uid://b0xkcd57b2dp3" path="res://Player/Sprites/hunterbow.png" id="47_6rl0i"]
[ext_resource type="PackedScene" uid="uid://cup64ee7e4rrq" path="res://Player/spawner.tscn" id="48_wvbyc"]
[ext_resource type="PackedScene" uid="uid://ckl8plhl1alqu" path="res://Enemies/Slime/Slime.tscn" id="49_gvnt1"]
[ext_resource type="PackedScene" uid="uid://d03ocog1h40dv" path="res://Enemies/goblin/goblin.tscn" id="50_1kmt7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jsark"]

[sub_resource type="Animation" id="Animation_j5e2d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 9.16912)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wqs16"]
resource_name = "attack_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 9.16912)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_gqcdx"]
resource_name = "attack_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_7k6v2"]
resource_name = "attack_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_xusef"]
resource_name = "no_attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ueha"]
_data = {
&"RESET": SubResource("Animation_j5e2d"),
&"attack_down": SubResource("Animation_wqs16"),
&"attack_side": SubResource("Animation_gqcdx"),
&"attack_up": SubResource("Animation_7k6v2"),
&"no_attack": SubResource("Animation_xusef")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ki6km"]
radius = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a8t6v"]

[sub_resource type="Gradient" id="Gradient_1dk4f"]
offsets = PackedFloat32Array(0.316993, 1)
colors = PackedColorArray(0, 0.72549, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j1jnp"]
gradient = SubResource("Gradient_1dk4f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jh60x"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(3, 12, 1)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -20.0
linear_accel_max = -10.0
color_ramp = SubResource("GradientTexture1D_j1jnp")

[sub_resource type="CircleShape2D" id="CircleShape2D_idcdb"]
radius = 38.0

[sub_resource type="Animation" id="Animation_q1cyk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_teuur"]
resource_name = "spin"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0.796078, 0.0470588, 1), Color(0, 0.658824, 0.388235, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jve3s"]
_data = {
&"RESET": SubResource("Animation_q1cyk"),
&"spin": SubResource("Animation_teuur")
}

[sub_resource type="Animation" id="Animation_pkufx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AttackHurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 33.6201)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/ChargeHurtBox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/ChargeHurtBox/GPUParticles2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, 14)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/HeldItem:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 20.3758)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D/HeldItem:show_behind_parent")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("newSprite2D:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_u4upg"]
resource_name = "attack_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [21, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AttackHurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 33.6201)]
}

[sub_resource type="Animation" id="Animation_kivne"]
resource_name = "attack_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [27, 29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AttackHurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15.5, 15)]
}

[sub_resource type="Animation" id="Animation_rbpk4"]
resource_name = "attack_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 26]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AttackHurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1.235)]
}

[sub_resource type="Animation" id="Animation_qs4pp"]
resource_name = "bow_down"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [77, 78, 79, 78]
}

[sub_resource type="Animation" id="Animation_f4lon"]
resource_name = "bow_side"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [83, 84, 85, 84]
}

[sub_resource type="Animation" id="Animation_iyprq"]
resource_name = "bow_up"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [80, 81, 82, 81]
}

[sub_resource type="Animation" id="Animation_atdk8"]
resource_name = "carry_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [35]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HeldItem:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HeldItem:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0d4fd"]
resource_name = "carry_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [41]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HeldItem:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(5, -19)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HeldItem:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_o8xt8"]
resource_name = "carry_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [38]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HeldItem:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -19)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HeldItem:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2mw0s"]
resource_name = "carry_walk_down"
length = 0.3
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HeldItem:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, -15), Vector2(0, -15.5), Vector2(0, -15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HeldItem:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FootstepAudio2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"playFootstep"
}]
}

[sub_resource type="Animation" id="Animation_8umie"]
resource_name = "carry_walk_side"
length = 0.3
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [50, 51, 52, 53]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HeldItem:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(2, -19), Vector2(2, -19.5), Vector2(2, -19)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HeldItem:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FootstepAudio2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"playFootstep"
}]
}

[sub_resource type="Animation" id="Animation_fqtfn"]
resource_name = "carry_walk_up"
length = 0.3
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [46, 47, 48, 49]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HeldItem:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, -19), Vector2(0, -19.5), Vector2(0, -19)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HeldItem:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FootstepAudio2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"playFootstep"
}]
}

[sub_resource type="Animation" id="Animation_4btef"]
resource_name = "charge_attack"
length = 0.35
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [66, 67, 68, 69, 70, 71, 72, 73]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/ChargeHurtBox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.785398, 6.28319]
}

[sub_resource type="Animation" id="Animation_rc6gm"]
resource_name = "charge_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [56]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/ChargeHurtBox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/ChargeHurtBox/GPUParticles2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, 14)]
}

[sub_resource type="Animation" id="Animation_sifwi"]
resource_name = "charge_side"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [63]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/ChargeHurtBox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/ChargeHurtBox/GPUParticles2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, 14)]
}

[sub_resource type="Animation" id="Animation_rxxmj"]
resource_name = "charge_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [59]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/ChargeHurtBox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/ChargeHurtBox/GPUParticles2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, 18)]
}

[sub_resource type="Animation" id="Animation_sgekh"]
resource_name = "charge_walk_down"
length = 0.45
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [54, 55, 56, 57]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/ChargeHurtBox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/ChargeHurtBox/GPUParticles2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, 14)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FootstepAudio2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"playFootstep"
}]
}

[sub_resource type="Animation" id="Animation_gvw4n"]
resource_name = "charge_walk_side"
length = 0.45
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [62, 63, 64, 65]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/ChargeHurtBox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/ChargeHurtBox/GPUParticles2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, 14)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FootstepAudio2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"playFootstep"
}]
}

[sub_resource type="Animation" id="Animation_l2w3i"]
resource_name = "charge_walk_up"
length = 0.45
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [58, 59, 60, 61]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/ChargeHurtBox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/ChargeHurtBox/GPUParticles2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, 18)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FootstepAudio2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"playFootstep"
}]
}

[sub_resource type="Animation" id="Animation_j2n6q"]
resource_name = "dash_down"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [12]
}

[sub_resource type="Animation" id="Animation_jp1hh"]
resource_name = "dash_side"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [17]
}

[sub_resource type="Animation" id="Animation_c6x0f"]
resource_name = "dash_up"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [16]
}

[sub_resource type="Animation" id="Animation_6mcxr"]
resource_name = "death"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [74, 75, 76]
}

[sub_resource type="Animation" id="Animation_ulpq3"]
resource_name = "idle_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("newSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 31]
}

[sub_resource type="Animation" id="Animation_r25xv"]
resource_name = "idle_side"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("newSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 31]
}

[sub_resource type="Animation" id="Animation_23n0r"]
resource_name = "idle_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("newSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.99999994),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [32, 39]
}

[sub_resource type="Animation" id="Animation_bf68f"]
resource_name = "lift_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [33, 34, 35]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HeldItem:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 20.3758), Vector2(0, 10), Vector2(0, -15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HeldItem:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_h4ii2"]
resource_name = "lift_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [39, 40, 41]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HeldItem:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(15, 20), Vector2(15, 10), Vector2(2, -19)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HeldItem:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_4nypg"]
resource_name = "lift_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [36, 37, 38]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HeldItem:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 12), Vector2(0, 0), Vector2(0, -19)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HeldItem:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5082l"]
resource_name = "stun_down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [30]
}

[sub_resource type="Animation" id="Animation_5i4vp"]
resource_name = "stun_side"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [32]
}

[sub_resource type="Animation" id="Animation_5253s"]
resource_name = "stun_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [31]
}

[sub_resource type="Animation" id="Animation_2uojt"]
resource_name = "walk_down"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("newSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FootstepAudio2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"playFootstep"
}, {
"args": [],
"method": &"playFootstep"
}]
}

[sub_resource type="Animation" id="Animation_r6shg"]
resource_name = "walk_side"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FootstepAudio2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"playFootstep"
}, {
"args": [],
"method": &"playFootstep"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("newSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 15]
}

[sub_resource type="Animation" id="Animation_aevdq"]
resource_name = "walk_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("newSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [16, 23]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FootstepAudio2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"playFootstep"
}, {
"args": [],
"method": &"playFootstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e8n5a"]
_data = {
&"RESET": SubResource("Animation_pkufx"),
&"attack_down": SubResource("Animation_u4upg"),
&"attack_side": SubResource("Animation_kivne"),
&"attack_up": SubResource("Animation_rbpk4"),
&"bow_down": SubResource("Animation_qs4pp"),
&"bow_side": SubResource("Animation_f4lon"),
&"bow_up": SubResource("Animation_iyprq"),
&"carry_down": SubResource("Animation_atdk8"),
&"carry_side": SubResource("Animation_0d4fd"),
&"carry_up": SubResource("Animation_o8xt8"),
&"carry_walk_down": SubResource("Animation_2mw0s"),
&"carry_walk_side": SubResource("Animation_8umie"),
&"carry_walk_up": SubResource("Animation_fqtfn"),
&"charge_attack": SubResource("Animation_4btef"),
&"charge_down": SubResource("Animation_rc6gm"),
&"charge_side": SubResource("Animation_sifwi"),
&"charge_up": SubResource("Animation_rxxmj"),
&"charge_walk_down": SubResource("Animation_sgekh"),
&"charge_walk_side": SubResource("Animation_gvw4n"),
&"charge_walk_up": SubResource("Animation_l2w3i"),
&"dash_down": SubResource("Animation_j2n6q"),
&"dash_side": SubResource("Animation_jp1hh"),
&"dash_up": SubResource("Animation_c6x0f"),
&"death": SubResource("Animation_6mcxr"),
&"idle_down": SubResource("Animation_ulpq3"),
&"idle_side": SubResource("Animation_r25xv"),
&"idle_up": SubResource("Animation_23n0r"),
&"lift_down": SubResource("Animation_bf68f"),
&"lift_side": SubResource("Animation_h4ii2"),
&"lift_up": SubResource("Animation_4nypg"),
&"stun_down": SubResource("Animation_5082l"),
&"stun_side": SubResource("Animation_5i4vp"),
&"stun_up": SubResource("Animation_5253s"),
&"walk_down": SubResource("Animation_2uojt"),
&"walk_side": SubResource("Animation_r6shg"),
&"walk_up": SubResource("Animation_aevdq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3jwq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4mu0"]
size = Vector2(20, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_1ltsn"]

[sub_resource type="Animation" id="Animation_hdh01"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-27, -73)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mtqji"]
resource_name = "damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0.196078), Color(1, 1, 1, 1), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 1), Color(1, 1, 1, 0.588235), Color(1, 1, 1, 1)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio/AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14_347ua")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_s8f4p"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kthf2"]
resource_name = "level_up"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 2, 0.942, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(-2, 2, 0.5),
"update": 0,
"values": [Vector2(-27, -54), Vector2(-27, -74), Vector2(-27, -68)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Audio/AudioStreamPlayer2D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.928982,
"start_offset": 0.0,
"stream": ExtResource("28_wltuf")
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q2ru6"]
_data = {
&"RESET": SubResource("Animation_hdh01"),
&"damaged": SubResource("Animation_mtqji"),
&"default": SubResource("Animation_s8f4p"),
&"level_up": SubResource("Animation_kthf2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_1wxta"]
radius = 47.15

[sub_resource type="Gradient" id="Gradient_0l3d3"]
offsets = PackedFloat32Array(0.143791, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_71t1b"]
gradient = SubResource("Gradient_0l3d3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a83sq"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 24.0
gravity = Vector3(0, -250, 0)
color = Color(0, 1, 0.470588, 1)
color_ramp = SubResource("GradientTexture1D_71t1b")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ie76m"]
size = Vector2(14, 20)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -16)
collision_mask = 24
motion_mode = 1
script = ExtResource("1_6e47k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jsark")

[node name="newSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13.000002)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_gvnt1")
hframes = 8
vframes = 5
frame = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -17)
scale = Vector2(1.00835, 0.981556)
texture = ExtResource("2_8f1sn")
hframes = 16
vframes = 8
script = ExtResource("3_kt1yg")

[node name="Sprite2DWeaponBelow" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
texture = ExtResource("3_rt585")
hframes = 16
vframes = 16

[node name="Sprite2DWeaponAbove" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("3_rt585")
hframes = 16
vframes = 16
frame = 128

[node name="ShadowSprite" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0.0745098, 0.0745098, 0.0745098, 0.996078)
show_behind_parent = true
position = Vector2(0, 19.357)
scale = Vector2(0.991719, 1.01879)
texture = ExtResource("3_p3dgw")

[node name="AttackEffectSprite" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, 9.16912)
texture = ExtResource("3_r1p0k")
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D/AttackEffectSprite"]
libraries = {
&"": SubResource("AnimationLibrary_0ueha")
}
autoplay = "no_attack"

[node name="AttackHurtBox" parent="Sprite2D" instance=ExtResource("10_gk32h")]
unique_name_in_owner = true
position = Vector2(0, 33.6201)
scale = Vector2(0.991719, 1.01879)
collision_mask = 256
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/AttackHurtBox"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_ki6km")
debug_color = Color(0.918, 0, 0.075, 0.022)

[node name="ChargeHurtBox" parent="Sprite2D" instance=ExtResource("10_gk32h")]
unique_name_in_owner = true
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.991719, 1.01879)
collision_mask = 256
monitoring = false
damage = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/ChargeHurtBox"]
position = Vector2(1.34714e-06, 15)
shape = SubResource("CapsuleShape2D_a8t6v")
debug_color = Color(0, 0.56748, 0.518191, 0.119)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite2D/ChargeHurtBox"]
position = Vector2(-7, 14)
amount = 4
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_jh60x")

[node name="ChargeSpinHurtBox" parent="Sprite2D" instance=ExtResource("10_gk32h")]
unique_name_in_owner = true
position = Vector2(0, 4.76837e-07)
rotation = 6.28319
scale = Vector2(0.991719, 1.01879)
collision_mask = 256
monitoring = false
damage = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/ChargeSpinHurtBox"]
shape = SubResource("CircleShape2D_idcdb")
debug_color = Color(0.458146, 0.370033, 0.961768, 0.13)

[node name="SpinEffectSprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-0.991719, 0)
texture = ExtResource("6_t37dq")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D/SpinEffectSprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_jve3s")
}

[node name="HeldItem" type="Node2D" parent="Sprite2D"]
show_behind_parent = true
position = Vector2(0, 20.3758)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/HeldItem"]
visible = false
position = Vector2(0, -9)
texture = ExtResource("7_sx6tq")
hframes = 16
vframes = 3
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e8n5a")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_jp3gb")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("4_aljh0")

[node name="Cutscene" type="Node" parent="StateMachine"]
script = ExtResource("32_dy65m")

[node name="walk" type="Node" parent="StateMachine"]
script = ExtResource("5_p4m1t")

[node name="attack" type="Node" parent="StateMachine"]
script = ExtResource("6_2cibp")
attack_sound = ExtResource("8_dwu3j")

[node name="Stun" type="Node" parent="StateMachine"]
script = ExtResource("11_oe0p3")
knockback_speed = 3000.0
invulnerable_duration = 1.5

[node name="ChargeAttack" type="Node" parent="StateMachine"]
script = ExtResource("12_jnhl5")
sfx_charged = ExtResource("13_t68ca")
sfx_spin = ExtResource("14_itwjq")

[node name="Lift" type="Node" parent="StateMachine"]
script = ExtResource("17_p3jrx")
lift_audio = ExtResource("18_532ee")

[node name="Carry" type="Node" parent="StateMachine"]
script = ExtResource("18_4pbxf")
throw_audio = ExtResource("20_2x77b")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("21_fex6f")
exhaust_audio = ExtResource("22_5nomk")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("25_c6x0f")
effect_delay = 0.07
dash_audio = ExtResource("18_532ee")

[node name="DashAttack" type="Node" parent="StateMachine"]
script = ExtResource("26_jp1hh")
move_speed = 500.0
effect_delay = 0.01
dash_audio = ExtResource("18_532ee")

[node name="Shoot" type="Node" parent="StateMachine"]
script = ExtResource("27_qs4pp")

[node name="Grapple" type="Node" parent="StateMachine"]
script = ExtResource("28_f4lon")
grapple_distance = 250.0
grapple_speed = 400.0
grapple_fire_audio = ExtResource("29_6pogt")
grapple_stick_audio = ExtResource("30_ie76m")
grapple_bounce_audio = ExtResource("31_dy65m")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("11_dqbc7")
shake_power = 1.0
shake_decay = 2.0

[node name="Audio" type="Node2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Audio"]
max_polyphony = 6

[node name="Interactions" type="Node2D" parent="."]
script = ExtResource("10_nlp8i")

[node name="Area2D" type="Area2D" parent="Interactions"]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Area2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_g3jwq")
debug_color = Color(0, 0.953, 0.2, 0.005)

[node name="PushArea2D" type="Area2D" parent="Interactions"]
collision_layer = 4
collision_mask = 16
monitorable = false
script = ExtResource("14_rk1mi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/PushArea2D"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_v4mu0")
debug_color = Color(0.847, 0.286, 0.612, 0.06)

[node name="GrappleRayCast2D" type="RayCast2D" parent="Interactions"]
unique_name_in_owner = true
collision_mask = 48

[node name="HitBox" parent="." instance=ExtResource("13_0vex8")]
modulate = Color(1, 1, 1, 0.173)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_1ltsn")
debug_color = Color(0.709804, 0.486275, 0, 0.419608)

[node name="EffectAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_q2ru6")
}

[node name="Abilities" type="Node" parent="."]
script = ExtResource("17_6db0y")

[node name="ItemMagnet" parent="." instance=ExtResource("18_165ax")]
magnet_strength = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemMagnet"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_1wxta")
debug_color = Color(0.851, 0, 0.898, 0.016)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -27.0
offset_top = -73.0
offset_right = 28.0
offset_bottom = -56.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_fonts/font = ExtResource("30_6xyq0")
text = "Level up"
horizontal_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
lifetime = 0.75
one_shot = true
explosiveness = 0.25
process_material = SubResource("ParticleProcessMaterial_a83sq")

[node name="FootstepAudio2D" parent="." instance=ExtResource("34_c0eyh")]

[node name="GrappleHook" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -11)

[node name="NinePatchRect" type="NinePatchRect" parent="GrappleHook"]
offset_left = -16.0
offset_right = 16.0
offset_bottom = 25.0
texture = ExtResource("38_iyprq")
patch_margin_top = 16
patch_margin_bottom = 9
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Control" type="Control" parent="GrappleHook/NinePatchRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="GrappleHurtBox" parent="GrappleHook/NinePatchRect/Control" instance=ExtResource("10_gk32h")]
unique_name_in_owner = true
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrappleHook/NinePatchRect/Control/GrappleHurtBox"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_ie76m")
debug_color = Color(0.968627, 0.117647, 0.345098, 0.121569)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="GrappleHook"]
stream = ExtResource("43_ie76m")

[node name="WeaponPivot" type="Node2D" parent="."]
position = Vector2(0, -17)
script = ExtResource("45_1l10g")
arrow_scene = ExtResource("46_6rl0i")

[node name="Sprite2D" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(15.000008, 2)
rotation = 2.3561945
scale = Vector2(0.445, 0.445)
texture = ExtResource("47_6rl0i")

[node name="Muzzle" type="Marker2D" parent="WeaponPivot"]
position = Vector2(23, 2)

[node name="EnemySpawner" parent="." instance=ExtResource("48_wvbyc")]
enemy_scenes = Array[PackedScene]([ExtResource("49_gvnt1"), ExtResource("50_1kmt7")])
