[gd_scene load_steps=3 format=3 uid="uid://dt1b3x65mntyw"]

[ext_resource type="Script" path="res://Levels/Scripts/player_spawn.gd" id="1_7w6th"]
[ext_resource type="Texture2D" uid="uid://cnmxviailimpo" path="res://Player/Sprites/PlayerSprite02.png" id="1_rm6gv"]

[node name="PlayerSpawn" type="Node2D"]
script = ExtResource("1_7w6th")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.541176, 0.945098, 0.584314, 0.870588)
position = Vector2(0, -17)
texture = ExtResource("1_rm6gv")
hframes = 16
vframes = 3
