[gd_scene load_steps=3 format=3 uid="uid://bkfhtobsghugg"]

[ext_resource type="Texture2D" uid="uid://cdjkakw3sn5lq" path="res://Props/Sprites/TX Props with Shadow.png" id="1_822wd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eakh4"]
atlas = ExtResource("1_822wd")
region = Rect2(0, 424, 64, 48)

[node name="Boulder01" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_eakh4")
