[gd_scene load_steps=3 format=3 uid="uid://cmkibo1h38jyc"]

[ext_resource type="Texture2D" uid="uid://cdjkakw3sn5lq" path="res://Props/Sprites/TX Props with Shadow.png" id="1_xlr4w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eakh4"]
atlas = ExtResource("1_xlr4w")
region = Rect2(96, 480, 32, 32)

[node name="Boulder04" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_eakh4")
