[gd_scene load_steps=3 format=3 uid="uid://7aaccwqmju0h"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_6f760"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1bix3"]
atlas = ExtResource("1_6f760")
region = Rect2(248, 492, 40, 40)

[node name="Rock01" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_1bix3")
