[gd_scene load_steps=3 format=3 uid="uid://c2b65hqqs6m0"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_ik7ci"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bmitp"]
atlas = ExtResource("1_ik7ci")
region = Rect2(248, 608, 36, 24)

[node name="Rock09" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_bmitp")
