[gd_scene load_steps=3 format=3 uid="uid://lhrjn8ptu67j"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_7k8e7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3vnlr"]
atlas = ExtResource("1_7k8e7")
region = Rect2(248, 580, 36, 24)

[node name="Rock07" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_3vnlr")
