[gd_scene load_steps=3 format=3 uid="uid://dluwfq202jdpd"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_wc6vu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0dkiy"]
atlas = ExtResource("1_wc6vu")
region = Rect2(296, 608, 36, 24)

[node name="Rock11" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0dkiy")
