[gd_scene load_steps=3 format=3 uid="uid://breyuhl80krnm"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_2fgr7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vh7nq"]
atlas = ExtResource("1_2fgr7")
region = Rect2(348, 604, 16, 16)

[node name="Rock14" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_vh7nq")
