[gd_scene load_steps=4 format=3 uid="uid://df1b1t1w4w72s"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_0n0un"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ymcd"]
atlas = ExtResource("1_0n0un")
region = Rect2(340, 496, 32, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dco8k"]
size = Vector2(16, 10)

[node name="Rock03" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_6ymcd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_dco8k")
