[gd_scene load_steps=37 format=3 uid="uid://bms5b35hj2ian"]

[ext_resource type="Script" uid="uid://bk31s5as3fcxx" path="res://GUI/pause_menu/pause_menu.gd" id="1_g1nml"]
[ext_resource type="Texture2D" uid="uid://1rf5vq74p4ye" path="res://Items/Sprites/items.png" id="2_1j814"]
[ext_resource type="FontFile" uid="uid://bgmcsqabv8qwi" path="res://FutureAssests/DungeonFont.ttf" id="2_cvrss"]
[ext_resource type="Texture2D" uid="uid://iud688adiw3n" path="res://Player/Sprites/newest_player_sprite.png" id="2_e2diq"]
[ext_resource type="Script" uid="uid://dxvhhrxdp3gae" path="res://GUI/pause_menu/inventory/Scripts/inventory_ui.gd" id="3_0xuew"]
[ext_resource type="PackedScene" uid="uid://cji24g13bm6i4" path="res://GUI/pause_menu/inventory/inventory_slot.tscn" id="3_vr4sr"]
[ext_resource type="Resource" uid="uid://b8wucdmxpy1fp" path="res://GUI/pause_menu/inventory/player_inventory.tres" id="4_k2s4e"]
[ext_resource type="FontFile" uid="uid://qnkpjj5qtby0" path="res://GUI/Fonts/Abaddon Bold.ttf" id="5_00kwt"]
[ext_resource type="Texture2D" uid="uid://cmln4ri2adw8e" path="res://Player/Sprites/ZeShuriken.png" id="5_1oddi"]
[ext_resource type="Script" uid="uid://ctf4gujtwoo5m" path="res://GUI/pause_menu/inventory/Scripts/gear_item_button.gd" id="5_syaa3"]
[ext_resource type="Texture2D" uid="uid://b28gk7kynf0np" path="res://Player/Sprites/ability-icons.png" id="6_1oddi"]
[ext_resource type="PackedScene" uid="uid://kwny8egbbql7" path="res://GUI/pause_menu/quests/QuestItem.tscn" id="6_6s3vj"]
[ext_resource type="Script" uid="uid://bfsta4uthdkd5" path="res://GUI/pause_menu/quest_ui.gd" id="6_7er1a"]
[ext_resource type="PackedScene" uid="uid://via51omk5c0j" path="res://GUI/pause_menu/stats/stats.tscn" id="6_hg0ok"]
[ext_resource type="FontFile" uid="uid://bm8wps6kvpwh4" path="res://GUI/Fonts/m5x7.ttf" id="6_vo45j"]
[ext_resource type="Texture2D" uid="uid://cpnvfxptcaq5j" path="res://Items/Sprites/gear2.png" id="7_lbpde"]
[ext_resource type="PackedScene" uid="uid://cpnewyspe8twp" path="res://GUI/pause_menu/quests/QuestStepItem.tscn" id="9_ostkv"]

[sub_resource type="Theme" id="Theme_1oddi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1oddi"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.219501, 0.219501, 0.219501, 1)
border_color = Color(0.167553, 0.0786344, 0.0752887, 1)

[sub_resource type="Theme" id="Theme_syaa3"]
Button/styles/hover = SubResource("StyleBoxFlat_1oddi")

[sub_resource type="AtlasTexture" id="AtlasTexture_u3762"]
atlas = ExtResource("2_1j814")
region = Rect2(96, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_05sg8"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("AtlasTexture_u3762")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_syaa3"]
atlas = ExtResource("5_1oddi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ptsh"]
atlas = ExtResource("6_1oddi")
region = Rect2(96, -0.338, 32, 32.375)

[sub_resource type="AtlasTexture" id="AtlasTexture_00kwt"]
atlas = ExtResource("6_1oddi")
region = Rect2(64, 0, 32, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oddi"]
atlas = ExtResource("6_1oddi")
region = Rect2(0, 0, 32, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cvrss"]
load_path = "res://.godot/imported/gear.png-ceafdd2eba1776b0de2c4d025e4126be.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_sd4dw"]
atlas = SubResource("CompressedTexture2D_cvrss")
region = Rect2(0, 16, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fgl3m"]
load_path = "res://.godot/imported/gear.png-ceafdd2eba1776b0de2c4d025e4126be.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_5ldar"]
atlas = SubResource("CompressedTexture2D_fgl3m")
region = Rect2(16, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ak53x"]
load_path = "res://.godot/imported/gear.png-ceafdd2eba1776b0de2c4d025e4126be.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_1nfpq"]
atlas = SubResource("CompressedTexture2D_ak53x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_00kwt"]
load_path = "res://.godot/imported/gear.png-ceafdd2eba1776b0de2c4d025e4126be.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_50t72"]
atlas = SubResource("CompressedTexture2D_00kwt")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykteu"]
atlas = ExtResource("7_lbpde")
region = Rect2(0, 32, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kh7a"]
atlas = ExtResource("7_lbpde")
region = Rect2(16, 33, 16, 16)

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_g1nml")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 0.596078)

[node name="Label" type="Label" parent="Control"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -133.0
offset_right = 91.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.638506, 0.747727)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 35
text = "~ Paused ~"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]
max_polyphony = 4

[node name="TabContainer" type="TabContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 27.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1oddi")
theme_override_fonts/font = ExtResource("2_cvrss")
tab_alignment = 1
current_tab = 0
tab_focus_mode = 1

[node name="Inventory" type="Control" parent="Control/TabContainer"]
layout_mode = 2
theme = SubResource("Theme_syaa3")
metadata/_tab_index = 0

[node name="Sprite2D" type="Sprite2D" parent="Control/TabContainer/Inventory"]
position = Vector2(140, 137)
scale = Vector2(2.215, 2.215)
texture = ExtResource("2_e2diq")
hframes = 16
vframes = 8

[node name="AbilityContainer" type="PanelContainer" parent="Control/TabContainer/Inventory"]
texture_filter = 1
layout_mode = 0
offset_left = 53.0
offset_top = 16.0
offset_right = 213.0
offset_bottom = 68.0
scale = Vector2(1.12253, 1.1957)
theme_override_styles/panel = SubResource("StyleBoxTexture_05sg8")

[node name="GridContainer" type="GridContainer" parent="Control/TabContainer/Inventory/AbilityContainer"]
layout_mode = 2
columns = 8

[node name="InventorySlot" type="Button" parent="Control/TabContainer/Inventory/AbilityContainer/GridContainer"]
self_modulate = Color(1, 1, 1, 0.816)
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
flat = true
script = ExtResource("5_syaa3")
description = "A shuriken that would return to you when after you throw it."

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Inventory/AbilityContainer/GridContainer/InventorySlot"]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_syaa3")
expand_mode = 1
stretch_mode = 3

[node name="InventorySlot2" type="Button" parent="Control/TabContainer/Inventory/AbilityContainer/GridContainer"]
self_modulate = Color(1, 1, 1, 0.816)
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
flat = true
script = ExtResource("5_syaa3")
description = "A grapping hook that could pull."

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Inventory/AbilityContainer/GridContainer/InventorySlot2"]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_8ptsh")
expand_mode = 1
stretch_mode = 3

[node name="InventorySlot3" type="Button" parent="Control/TabContainer/Inventory/AbilityContainer/GridContainer"]
self_modulate = Color(1, 1, 1, 0.816)
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
flat = true
script = ExtResource("5_syaa3")
description = "A basic bow for beginner "

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Inventory/AbilityContainer/GridContainer/InventorySlot3"]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_00kwt")
expand_mode = 1
stretch_mode = 3

[node name="ArrowCountLabel" type="Label" parent="Control/TabContainer/Inventory/AbilityContainer/GridContainer/InventorySlot3"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 17.0
offset_top = -3.0
offset_right = 48.0
offset_bottom = 52.0
scale = Vector2(0.585778, 0.714653)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_00kwt")
theme_override_font_sizes/font_size = 22
text = "55

"
horizontal_alignment = 1

[node name="InventorySlot4" type="Button" parent="Control/TabContainer/Inventory/AbilityContainer/GridContainer"]
self_modulate = Color(1, 1, 1, 0.816)
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
flat = true
script = ExtResource("5_syaa3")
description = "An extremly dangerous explosive item."

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Inventory/AbilityContainer/GridContainer/InventorySlot4"]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_1oddi")
expand_mode = 1
stretch_mode = 3

[node name="BombCountLabel" type="Label" parent="Control/TabContainer/Inventory/AbilityContainer/GridContainer/InventorySlot4"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 18.7817
offset_top = -4.67266
offset_right = 49.7817
offset_bottom = 79.3273
scale = Vector2(0.585778, 0.714653)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_00kwt")
theme_override_font_sizes/font_size = 22
text = "55

"

[node name="PanelContainer" type="PanelContainer" parent="Control/TabContainer/Inventory"]
texture_filter = 1
layout_mode = 0
offset_left = 262.0
offset_top = 33.0
offset_right = 566.0
offset_bottom = 157.0
scale = Vector2(1.12253, 1.1957)
theme_override_styles/panel = SubResource("StyleBoxTexture_05sg8")

[node name="GridContainer" type="GridContainer" parent="Control/TabContainer/Inventory/PanelContainer"]
layout_mode = 2
columns = 8
script = ExtResource("3_0xuew")
data = ExtResource("4_k2s4e")

[node name="InventorySlot" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_vr4sr")]
layout_mode = 2

[node name="InventorySlot2" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_vr4sr")]
layout_mode = 2

[node name="InventorySlot3" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_vr4sr")]
layout_mode = 2

[node name="InventorySlot4" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_vr4sr")]
layout_mode = 2

[node name="InventorySlot5" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_vr4sr")]
layout_mode = 2

[node name="InventorySlot6" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_vr4sr")]
layout_mode = 2

[node name="InventorySlot7" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_vr4sr")]
layout_mode = 2

[node name="InventorySlot8" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_vr4sr")]
layout_mode = 2

[node name="InventorySlot9" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_vr4sr")]
layout_mode = 2

[node name="InventorySlot10" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_vr4sr")]
layout_mode = 2

[node name="InventorySlot11" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_vr4sr")]
layout_mode = 2

[node name="InventorySlot12" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_vr4sr")]
layout_mode = 2

[node name="InventorySlot13" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_vr4sr")]
layout_mode = 2

[node name="InventorySlot14" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_vr4sr")]
layout_mode = 2

[node name="InventorySlot15" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_vr4sr")]
layout_mode = 2

[node name="InventorySlot16" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_vr4sr")]
layout_mode = 2

[node name="InventorySlot17" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_vr4sr")]
layout_mode = 2

[node name="InventorySlot18" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_vr4sr")]
layout_mode = 2

[node name="InventorySlot19" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_vr4sr")]
layout_mode = 2

[node name="InventorySlot20" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_vr4sr")]
layout_mode = 2

[node name="InventorySlot21" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_vr4sr")]
layout_mode = 2

[node name="InventorySlot22" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_vr4sr")]
layout_mode = 2

[node name="InventorySlot23" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_vr4sr")]
layout_mode = 2

[node name="InventorySlot24" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" instance=ExtResource("3_vr4sr")]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="Control/TabContainer/Inventory"]
texture_filter = 1
layout_mode = 0
offset_left = 302.0
offset_top = 192.0
offset_right = 534.0
offset_bottom = 280.0
scale = Vector2(1.12253, 1.1957)
theme_override_styles/panel = SubResource("StyleBoxTexture_05sg8")

[node name="GridContainer" type="GridContainer" parent="Control/TabContainer/Inventory/PanelContainer2"]
layout_mode = 2
columns = 6

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_sd4dw")

[node name="TextureRect2" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_5ldar")

[node name="TextureRect3" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_1nfpq")

[node name="TextureRect4" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_50t72")

[node name="TextureRect6" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_ykteu")

[node name="TextureRect7" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_6kh7a")

[node name="InventorySlot_Armor" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer" instance=ExtResource("3_vr4sr")]
unique_name_in_owner = true
layout_mode = 2

[node name="InventorySlot_Amulet" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer" instance=ExtResource("3_vr4sr")]
unique_name_in_owner = true
layout_mode = 2

[node name="InventorySlot_Weapon" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer" instance=ExtResource("3_vr4sr")]
unique_name_in_owner = true
layout_mode = 2

[node name="InventorySlot_Ring_1" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer" instance=ExtResource("3_vr4sr")]
unique_name_in_owner = true
layout_mode = 2

[node name="InventorySlot_Shield2" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer" instance=ExtResource("3_vr4sr")]
unique_name_in_owner = true
layout_mode = 2

[node name="InventorySlot_Tool" parent="Control/TabContainer/Inventory/PanelContainer2/GridContainer" instance=ExtResource("3_vr4sr")]
unique_name_in_owner = true
layout_mode = 2

[node name="Stats" parent="Control/TabContainer/Inventory" instance=ExtResource("6_hg0ok")]
layout_mode = 0
offset_left = 47.0
offset_top = 192.0
offset_right = 218.0
offset_bottom = 280.0

[node name="ItemDescription" type="Label" parent="Control/TabContainer/Inventory"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = 6.00003
offset_right = 329.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.871068, 0.96261)
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="Control/TabContainer/Inventory"]
layout_mode = 0
offset_left = 391.0
offset_top = 4.0
offset_right = 484.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("2_cvrss")
theme_override_font_sizes/font_size = 25
text = "Backpack"

[node name="Quests" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("6_7er1a")
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TabContainer/Quests"]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 234.0
offset_bottom = 214.0
follow_focus = true
scroll_vertical_custom_step = 100.0
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/TabContainer/Quests/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="QuestItem" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("6_6s3vj")]
layout_mode = 2

[node name="QuestItem2" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("6_6s3vj")]
layout_mode = 2

[node name="QuestItem3" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("6_6s3vj")]
layout_mode = 2

[node name="QuestItem4" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("6_6s3vj")]
layout_mode = 2

[node name="QuestItem5" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("6_6s3vj")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Quests"]
layout_mode = 0
offset_left = 254.0
offset_top = 25.0
offset_right = 611.0
offset_bottom = 65.0

[node name="QuestTitle" type="Label" parent="Control/TabContainer/Quests/VBoxContainer"]
custom_minimum_size = Vector2(215, 20)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cvrss")
text = "Quest title"
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="Control/TabContainer/Quests/VBoxContainer"]
modulate = Color(0.714844, 0.714844, 0.714844, 1)
custom_minimum_size = Vector2(215, 10)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_vo45j")
text = "Quest description"
autowrap_mode = 2

[node name="SpaceControl" type="Control" parent="Control/TabContainer/Quests/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="QuestStepItem" parent="Control/TabContainer/Quests/VBoxContainer" instance=ExtResource("9_ostkv")]
layout_mode = 2

[node name="QuestStepItem2" parent="Control/TabContainer/Quests/VBoxContainer" instance=ExtResource("9_ostkv")]
layout_mode = 2

[node name="QuestStepItem3" parent="Control/TabContainer/Quests/VBoxContainer" instance=ExtResource("9_ostkv")]
layout_mode = 2

[node name="System" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/System"]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.508
anchor_top = 0.501
anchor_right = 0.508
anchor_bottom = 0.501
offset_left = -70.12
offset_top = -97.308
offset_right = 124.88
offset_bottom = 185.692
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.667178, 0.596362)
theme_override_constants/separation = 25
alignment = 1

[node name="btn_save" type="Button" parent="Control/TabContainer/System/VBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cvrss")
theme_override_font_sizes/font_size = 50
text = "Save"

[node name="btn_load" type="Button" parent="Control/TabContainer/System/VBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cvrss")
theme_override_font_sizes/font_size = 50
text = "Load
"

[node name="btn_menu" type="Button" parent="Control/TabContainer/System/VBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cvrss")
theme_override_font_sizes/font_size = 50
text = "Main menu"

[node name="btn_quit" type="Button" parent="Control/TabContainer/System/VBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cvrss")
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
