[gd_scene load_steps=3 format=3 uid="uid://8jch38smaquw"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_ala1q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sgnx0"]
atlas = ExtResource("1_ala1q")
region = Rect2(104, 760, 160, 88)

[node name="Bridge01" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_sgnx0")
