[gd_scene load_steps=3 format=3 uid="uid://e5esrx2edn7r"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_d5eyf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eikoc"]
atlas = ExtResource("1_d5eyf")
region = Rect2(12, 620, 44, 40)

[node name="Bushes09" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_eikoc")
