[gd_scene load_steps=3 format=3 uid="uid://b8a14jqj5upbd"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_dmqhg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ihp4d"]
atlas = ExtResource("1_dmqhg")
region = Rect2(64, 496, 48, 44)

[node name="Bushes05" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ihp4d")
