[gd_scene load_steps=3 format=3 uid="uid://c04b03sub3mm3"]

[ext_resource type="Script" uid="uid://b3gy18jayt0sh" path="res://Interactables/Throwable/throwable.gd" id="1_8bk46"]
[ext_resource type="PackedScene" uid="uid://dpn8fhekpieam" path="res://GeneralNodes/HurtBoxes/hurt_box.tscn" id="2_ej38y"]

[node name="Throwable" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_8bk46")

[node name="HurtBox" parent="." instance=ExtResource("2_ej38y")]
position = Vector2(2, 0)
collision_mask = 256

[node name="WallDetect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
