[gd_scene load_steps=3 format=3 uid="uid://d0vqamduomx1k"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_ekkqf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkfnr"]
atlas = ExtResource("1_ekkqf")
region = Rect2(376, 520, 32, 16)

[node name="LillyPad02" type="Node2D"]
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.3333335, 0.666667)
texture = SubResource("AtlasTexture_fkfnr")
