[gd_scene load_steps=3 format=3 uid="uid://b5kbwd58v2i6k"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_7ckr5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_typpt"]
atlas = ExtResource("1_7ckr5")
region = Rect2(128, 352, 96, 112)

[node name="Tree06" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_typpt")
