[gd_scene load_steps=20 format=3 uid="uid://byrky0o0s3e3d"]

[ext_resource type="Script" uid="uid://5set2id68s7m" path="res://GUI/dialog_system/Scripts/dialog_system.gd" id="1_jfjvd"]
[ext_resource type="Texture2D" uid="uid://dttoub7shdhc5" path="res://GUI/dialog_system/Sprites/text-bubble.png" id="1_shpx4"]
[ext_resource type="FontFile" uid="uid://bgmcsqabv8qwi" path="res://FutureAssests/DungeonFont.ttf" id="3_8tyrm"]
[ext_resource type="Texture2D" uid="uid://xu5korkulr7h" path="res://Npc/Sprites/portraits/npc_portrait_01.png" id="3_jsyly"]
[ext_resource type="Script" uid="uid://cpmkvp7suudto" path="res://GUI/dialog_system/Scripts/dialog_potrait.gd" id="4_g1le2"]
[ext_resource type="AudioStream" uid="uid://cckqokiix1gi3" path="res://GUI/dialog_system/Audio/voice_blip.wav" id="4_ow4rp"]
[ext_resource type="Theme" uid="uid://dtwluxsttprq7" path="res://GUI/dialog_system/dialog_choice_theme.tres" id="6_kuyi2"]

[sub_resource type="Animation" id="Animation_8tyrm"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -37)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 360)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vyuf5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -37)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 360)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_onhof"]
resource_name = "start"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -37), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 360), Vector2(0, 324)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2mc8p"]
resource_name = "end"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -37)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 324), Vector2(0, 360)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2mc8p"]
_data = {
&"RESET": SubResource("Animation_vyuf5"),
&"default": SubResource("Animation_8tyrm"),
&"end": SubResource("Animation_2mc8p"),
&"start": SubResource("Animation_onhof")
}

[sub_resource type="Gradient" id="Gradient_7atso"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nh1bm"]
gradient = SubResource("Gradient_7atso")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p44wm"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
texture = ExtResource("1_shpx4")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2dm3q"]
content_margin_left = 4.0
content_margin_top = 1.0
content_margin_right = 4.0
content_margin_bottom = 1.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Animation" id="Animation_27a6j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_83an2"]
resource_name = "default"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.933333, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.2, 1.4, 1.5, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3if7w"]
_data = {
&"RESET": SubResource("Animation_27a6j"),
&"default": SubResource("Animation_83an2")
}

[node name="DialogSystem" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_jfjvd")

[node name="CutsceneUi" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CutsceneUi"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -37.0
offset_bottom = -1.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="CutsceneUi"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 35.99997
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CutsceneUi"]
libraries = {
&"": SubResource("AnimationLibrary_2mc8p")
}
autoplay = "default"

[node name="DialogUi" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="DialogUi"]
modulate = Color(0, 0, 0, 0.494118)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -202.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_nh1bm")

[node name="PanelContainer" type="PanelContainer" parent="DialogUi"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -549.0
offset_top = -90.0
offset_right = -18.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_p44wm")

[node name="RichTextLabel" type="RichTextLabel" parent="DialogUi/PanelContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/default_color = Color(0.439216, 0.396078, 0.321569, 1)
theme_override_fonts/normal_font = ExtResource("3_8tyrm")
theme_override_fonts/bold_font = ExtResource("3_8tyrm")
theme_override_fonts/bold_italics_font = ExtResource("3_8tyrm")
theme_override_fonts/italics_font = ExtResource("3_8tyrm")
theme_override_fonts/mono_font = ExtResource("3_8tyrm")
bbcode_enabled = true
text = "Hello 
[wave]hello everyone [/wave]
[shake] [color=red]shiver my timper[/color] [/shake]"
scroll_active = false

[node name="NameLabel" type="Label" parent="DialogUi"]
texture_filter = 1
layout_mode = 0
offset_left = 92.0
offset_top = 255.0
offset_right = 148.0
offset_bottom = 277.0
theme_override_colors/font_color = Color(0.894118, 0.862745, 0.796078, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_8tyrm")
theme_override_font_sizes/font_size = 21
text = "Gerome"

[node name="PotraitSprite" type="Sprite2D" parent="DialogUi"]
position = Vector2(51, 286)
texture = ExtResource("3_jsyly")
hframes = 4
script = ExtResource("4_g1le2")

[node name="Timer" type="Timer" parent="DialogUi"]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DialogUi"]
stream = ExtResource("4_ow4rp")
max_polyphony = 6
bus = &"SFX"

[node name="DialogProgressIndicator" type="PanelContainer" parent="DialogUi"]
self_modulate = Color(0.304899, 0.609487, 0, 1)
texture_filter = 1
layout_mode = 0
offset_left = 588.0
offset_top = 336.0
offset_right = 628.0
offset_bottom = 375.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2dm3q")

[node name="Label" type="Label" parent="DialogUi/DialogProgressIndicator"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8tyrm")
text = "Next
"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogUi/DialogProgressIndicator"]
libraries = {
&"": SubResource("AnimationLibrary_3if7w")
}
autoplay = "default"

[node name="VBoxContainer" type="VBoxContainer" parent="DialogUi"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.609
anchor_top = 0.397
anchor_right = 0.609
anchor_bottom = 0.397
offset_left = -211.76
offset_top = -126.92
offset_right = 211.24
offset_bottom = 61.08
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00259, 1.35171)
theme = ExtResource("6_kuyi2")
alignment = 1

[node name="Button" type="Button" parent="DialogUi/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8tyrm")
text = "Choice 1...
"
alignment = 0

[node name="Button2" type="Button" parent="DialogUi/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8tyrm")
text = "Choice 1...
"
alignment = 0

[node name="Button3" type="Button" parent="DialogUi/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8tyrm")
text = "Choice 1...
"
alignment = 0

[node name="Button4" type="Button" parent="DialogUi/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8tyrm")
text = "Choice 1...
"
alignment = 0

[node name="Button5" type="Button" parent="DialogUi/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8tyrm")
text = "Choice 1...
"
alignment = 0
