[gd_scene load_steps=3 format=3 uid="uid://baq0jx804mosa"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_abjvo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hk5wq"]
atlas = ExtResource("1_abjvo")
region = Rect2(352, 320, 56, 72)

[node name="SmallTree03" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_hk5wq")
