[gd_scene load_steps=3 format=3 uid="uid://u4e8vykkpinn"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_4ntqn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mevsb"]
atlas = ExtResource("1_4ntqn")
region = Rect2(280, 408, 40, 64)

[node name="SmallTree04" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_mevsb")
