[gd_scene load_steps=3 format=3 uid="uid://uj4fmauahrj7"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_1tmol"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oe8pm"]
atlas = ExtResource("1_1tmol")
region = Rect2(296, 320, 56, 72)

[node name="SmallTree02" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_oe8pm")
