[gd_scene format=3 uid="uid://jqlgaeitawi5"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_g0h64"]
[ext_resource type="Shader" uid="uid://c5vax0btb3ra8" path="res://Shaders and Materials/tree_waving.gdshader" id="1_yq8h1"]
[ext_resource type="Script" uid="uid://kpxhhyqwb8oo" path="res://Props/Plants/Trees/tree.gd" id="3_q7jah"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yq8h1"]
shader = ExtResource("1_yq8h1")
shader_parameter/speed = 1.5
shader_parameter/strength = 4.0
shader_parameter/offset = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_j5lgn"]
atlas = ExtResource("1_g0h64")
region = Rect2(240, 320, 56, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byj1h"]
size = Vector2(7, 17)

[node name="SmallTree01" type="StaticBody2D" unique_id=744407222]
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1639465888]
material = SubResource("ShaderMaterial_yq8h1")
texture = SubResource("AtlasTexture_j5lgn")
script = ExtResource("3_q7jah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=725242059]
position = Vector2(0.5, 16.5)
shape = SubResource("RectangleShape2D_byj1h")
