[gd_scene load_steps=4 format=3 uid="uid://u4e8vykkpinn"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_4ntqn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mevsb"]
atlas = ExtResource("1_4ntqn")
region = Rect2(280, 408, 40, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlfo2"]
size = Vector2(7, 16)

[node name="SmallTree04" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_mevsb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 15)
shape = SubResource("RectangleShape2D_mlfo2")
