[gd_scene format=3 uid="uid://bjr5s7xwv2o3v"]

[ext_resource type="Shader" uid="uid://c5vax0btb3ra8" path="res://Shaders and Materials/tree_waving.gdshader" id="1_frc0o"]
[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_nnnrj"]
[ext_resource type="Script" uid="uid://kpxhhyqwb8oo" path="res://Props/Plants/Trees/tree.gd" id="3_2bs8y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2bs8y"]
shader = ExtResource("1_frc0o")
shader_parameter/speed = 1.5
shader_parameter/strength = 4.0
shader_parameter/offset = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_h1bqo"]
atlas = ExtResource("1_nnnrj")
region = Rect2(16, 328, 104, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnhu2"]
size = Vector2(10, 21)

[node name="Tree04" type="StaticBody2D" unique_id=1418532829]
y_sort_enabled = true
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1605202092]
material = SubResource("ShaderMaterial_2bs8y")
texture = SubResource("AtlasTexture_h1bqo")
script = ExtResource("3_2bs8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1181611246]
position = Vector2(-3, 45.5)
shape = SubResource("RectangleShape2D_fnhu2")
