[gd_scene load_steps=3 format=3 uid="uid://7s64pbuo702b"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_ae7s1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4g05"]
atlas = ExtResource("1_ae7s1")
region = Rect2(232, 408, 48, 64)

[node name="Tree05" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_c4g05")
