[gd_scene format=3 uid="uid://b5kbwd58v2i6k"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_7ckr5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_typpt"]
atlas = ExtResource("1_7ckr5")
region = Rect2(128, 352, 96, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i38bt"]
size = Vector2(6, 24)

[node name="Tree06" type="StaticBody2D" unique_id=610976280]
y_sort_enabled = true
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1864595808]
texture = SubResource("AtlasTexture_typpt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1890644516]
position = Vector2(-7, 32)
shape = SubResource("RectangleShape2D_i38bt")
