[gd_scene load_steps=4 format=3 uid="uid://c5g10j8utix16"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_m50d1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkfnr"]
atlas = ExtResource("1_m50d1")
region = Rect2(176, 32, 160, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_siou2"]
size = Vector2(20, 28.666668)

[node name="Tree02" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.6666665, -65.333336)
texture = SubResource("AtlasTexture_fkfnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -8.333334)
shape = SubResource("RectangleShape2D_siou2")
