[gd_scene load_steps=4 format=3 uid="uid://3j1go2ri4mun"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_c282f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkfnr"]
atlas = ExtResource("1_c282f")
region = Rect2(0, 0, 160, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yickw"]
size = Vector2(23.333334, 54)

[node name="Tree01" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14, -106)
texture = SubResource("AtlasTexture_fkfnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.666667, -49)
shape = SubResource("RectangleShape2D_yickw")
