[gd_scene load_steps=4 format=3 uid="uid://bygiqf33kibwn"]

[ext_resource type="Texture2D" uid="uid://dutko2kjtdbwh" path="res://Props/Sprites/camp_assets.png" id="1_6b3h7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5mvr3"]
atlas = ExtResource("1_6b3h7")
region = Rect2(352, 264, 64, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipi46"]
size = Vector2(16, 10)

[node name="Stump02" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_5mvr3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_ipi46")
