[gd_scene load_steps=4 format=3 uid="uid://8n638p22m4td"]

[ext_resource type="Texture2D" uid="uid://cdjkakw3sn5lq" path="res://Props/Sprites/TX Props with Shadow.png" id="1_xrr1q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aaxae"]
atlas = ExtResource("1_xrr1q")
region = Rect2(92, 28, 40, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrr1q"]

[node name="Chest02" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_aaxae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xrr1q")
