[gd_scene load_steps=3 format=3 uid="uid://cchavk5yyqq8r"]

[ext_resource type="Texture2D" uid="uid://cdjkakw3sn5lq" path="res://Props/Sprites/TX Props with Shadow.png" id="1_wy13a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vvdh7"]
atlas = ExtResource("1_wy13a")
region = Rect2(92, 72, 40, 56)

[node name="Chest01" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_vvdh7")
