[gd_scene load_steps=3 format=3 uid="uid://c41rob66u2vrw"]

[ext_resource type="Texture2D" uid="uid://cdjkakw3sn5lq" path="res://Props/Sprites/TX Props with Shadow.png" id="1_mcfck"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oo1cn"]
atlas = ExtResource("1_mcfck")
region = Rect2(160, 84, 32, 44)

[node name="Crate02" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_oo1cn")
