[gd_scene load_steps=38 format=3 uid="uid://d03ocog1h40dv"]

[ext_resource type="Script" path="res://Enemies/Scripts/enemy.gd" id="1_8sl34"]
[ext_resource type="PackedScene" uid="uid://dpn8fhekpieam" path="res://GeneralNodes/HurtBoxes/hurt_box.tscn" id="2_4nwja"]
[ext_resource type="PackedScene" uid="uid://28uab30ot80m" path="res://GeneralNodes/HitBoxes/hit_box.tscn" id="3_46hwl"]
[ext_resource type="Texture2D" uid="uid://cc7f2v2axbmcw" path="res://Enemies/goblin/goblin++.png" id="4_l38qw"]
[ext_resource type="AudioStream" uid="uid://b0eavgt8ts2im" path="res://Enemies/Slime/hit_00.wav" id="6_pruwg"]
[ext_resource type="AudioStream" uid="uid://d2wok8dj0pmo" path="res://Enemies/Slime/hit_01.wav" id="7_7epcc"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyStateMachine.gd" id="8_s1eyc"]
[ext_resource type="Script" path="res://Enemies/Scripts/states/enemy_state_idle.gd" id="9_nul0v"]
[ext_resource type="Script" path="res://Enemies/Scripts/states/enemy_state_wander.gd" id="10_mm3iy"]
[ext_resource type="Script" path="res://Enemies/Scripts/states/enemy_state_stun.gd" id="11_0v36n"]
[ext_resource type="Script" path="res://Enemies/Scripts/states/enemy_state_destroy.gd" id="12_dys85"]
[ext_resource type="Resource" uid="uid://dwsg8np4nhiho" path="res://Items/apple.tres" id="13_oc08r"]
[ext_resource type="Script" path="res://Enemies/Scripts/drop_data.gd" id="14_2hogj"]
[ext_resource type="Resource" uid="uid://08fyr62oj82t" path="res://Items/stone.tres" id="15_5d7pa"]
[ext_resource type="Resource" uid="uid://dpb2kcjpegsdg" path="res://Items/gem.tres" id="16_0nyhm"]
[ext_resource type="Texture2D" uid="uid://f8baqqf7hk8y" path="res://Player/Sprites/Shadow.png" id="16_xubuf"]
[ext_resource type="Script" path="res://Enemies/Scripts/states/enemy_state_chase.gd" id="17_0qxhq"]
[ext_resource type="PackedScene" uid="uid://bxtno0bcv8fky" path="res://Enemies/vision_area.tscn" id="17_d4qqs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ksl0o"]
radius = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onqxo"]
radius = 5.0
height = 20.0

[sub_resource type="Animation" id="Animation_goino"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f8i0u"]
resource_name = "destroy_down"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 8, 9]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0990738,
"start_offset": 0.0,
"stream": ExtResource("6_pruwg")
}],
"times": PackedFloat32Array(0.05)
}
tracks/1/use_blend = true
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_7epcc")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.55, 1.25, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xmf0d"]
resource_name = "destroy_side"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 8, 9]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0990738,
"start_offset": 0.0,
"stream": ExtResource("6_pruwg")
}],
"times": PackedFloat32Array(0.05)
}
tracks/1/use_blend = true
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_7epcc")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.55, 1.25, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_w67rb"]
resource_name = "destroy_up"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 8, 9]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0990738,
"start_offset": 0.0,
"stream": ExtResource("6_pruwg")
}],
"times": PackedFloat32Array(0.05)
}
tracks/1/use_blend = true
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_7epcc")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.55, 1.25, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_n2k7j"]
resource_name = "idle_down"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [15, 17]
}

[sub_resource type="Animation" id="Animation_hbvn3"]
resource_name = "idle_side"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [15, 17]
}

[sub_resource type="Animation" id="Animation_kepvl"]
resource_name = "idle_up"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [15, 17]
}

[sub_resource type="Animation" id="Animation_r5aaf"]
resource_name = "stun_down"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0990738,
"start_offset": 0.0,
"stream": ExtResource("6_pruwg")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_cearj"]
resource_name = "stun_side"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0990738,
"start_offset": 0.0,
"stream": ExtResource("6_pruwg")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_132v7"]
resource_name = "stun_up"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0990738,
"start_offset": 0.0,
"stream": ExtResource("6_pruwg")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_rxrdd"]
resource_name = "walk_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [26, 33]
}

[sub_resource type="Animation" id="Animation_a4lfx"]
resource_name = "walk_side"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [26, 33]
}

[sub_resource type="Animation" id="Animation_ooy7o"]
resource_name = "walk_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [26, 33]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yfgs5"]
_data = {
"RESET": SubResource("Animation_goino"),
"destroy_down": SubResource("Animation_f8i0u"),
"destroy_side": SubResource("Animation_xmf0d"),
"destroy_up": SubResource("Animation_w67rb"),
"idle_down": SubResource("Animation_n2k7j"),
"idle_side": SubResource("Animation_hbvn3"),
"idle_up": SubResource("Animation_kepvl"),
"stun_down": SubResource("Animation_r5aaf"),
"stun_side": SubResource("Animation_cearj"),
"stun_up": SubResource("Animation_132v7"),
"walk_down": SubResource("Animation_rxrdd"),
"walk_side": SubResource("Animation_a4lfx"),
"walk_up": SubResource("Animation_ooy7o")
}

[sub_resource type="Resource" id="Resource_k17h7"]
script = ExtResource("14_2hogj")
item = ExtResource("13_oc08r")
probability = 100.0
min_amount = 1
max_amount = 2

[sub_resource type="Resource" id="Resource_uo7u8"]
script = ExtResource("14_2hogj")
item = ExtResource("15_5d7pa")
probability = 50.0
min_amount = 1
max_amount = 2

[sub_resource type="Resource" id="Resource_58ww5"]
script = ExtResource("14_2hogj")
item = ExtResource("16_0nyhm")
probability = 100.0
min_amount = 1
max_amount = 5

[node name="goblin" type="CharacterBody2D"]
position = Vector2(0.38813, 10.4169)
collision_layer = 256
collision_mask = 16
script = ExtResource("1_8sl34")

[node name="HitBox" parent="." instance=ExtResource("3_46hwl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_ksl0o")
debug_color = Color(0.933333, 0, 0.509804, 0.419608)

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.576471)
position = Vector2(0.137, -5.417)
scale = Vector2(0.62, 0.601)
texture = ExtResource("16_xubuf")

[node name="Sprite2D" type="Sprite2D" parent="."]
process_mode = 3
position = Vector2(0, -17)
scale = Vector2(1.791, 1.737)
texture = ExtResource("4_l38qw")
hframes = 34

[node name="HurtBox" parent="Sprite2D" instance=ExtResource("2_4nwja")]
position = Vector2(0, 9.78699)
scale = Vector2(0.558347, 0.575705)
damage = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HurtBox"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_ksl0o")
debug_color = Color(0.933333, 0, 0.509804, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_onqxo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yfgs5")
}
autoplay = "idle_down"

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("8_s1eyc")

[node name="Idle" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("after_idle_state")]
script = ExtResource("9_nul0v")
after_idle_state = NodePath("../Wander")

[node name="Wander" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("nextState")]
script = ExtResource("10_mm3iy")
state_animation_duration = 0.7
nextState = NodePath("../Idle")

[node name="Stun" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("nextState")]
script = ExtResource("11_0v36n")
knockback_speed = 200.0
decelerate_speed = 5.0
nextState = NodePath("../Chase")

[node name="Destroy" type="Node" parent="EnemyStateMachine"]
script = ExtResource("12_dys85")
drops = Array[ExtResource("14_2hogj")]([SubResource("Resource_k17h7"), SubResource("Resource_uo7u8"), SubResource("Resource_58ww5")])

[node name="Chase" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("vision_area", "attack_area", "nextState")]
script = ExtResource("17_0qxhq")
vision_area = NodePath("../../VisionArea")
attack_area = NodePath("../../Sprite2D/HurtBox")
state_aggro_duration = 7.5
nextState = NodePath("../Idle")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_polyphony = 4

[node name="VisionArea" parent="." instance=ExtResource("17_d4qqs")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionArea"]
position = Vector2(1, -10)
rotation = -0.000104615
polygon = PackedVector2Array(-16, 0, 16, 0, 128, 128, -128, 128)
