[gd_scene load_steps=3 format=3 uid="uid://c4luwucqrf2km"]

[ext_resource type="Script" path="res://Menu/cloud_generator.gd" id="1_7nx7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bubk6"]
size = Vector2(1163, 87.75)

[node name="CloudGenerator" type="Area2D"]
process_mode = 3
z_index = 1
monitoring = false
monitorable = false
script = ExtResource("1_7nx7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-510.5, 44.125)
shape = SubResource("RectangleShape2D_bubk6")
