[gd_scene load_steps=3 format=3 uid="uid://hw3bbm6ir31k"]

[ext_resource type="Texture2D" uid="uid://cdjkakw3sn5lq" path="res://Props/Sprites/TX Props with Shadow.png" id="1_ogicu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ugome"]
atlas = ExtResource("1_ogicu")
region = Rect2(28, 100, 40, 56)

[node name="Gate" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ugome")
