[gd_scene load_steps=3 format=3 uid="uid://lew0p6ia1yub"]

[ext_resource type="Texture2D" uid="uid://cdjkakw3sn5lq" path="res://Props/Sprites/TX Props with Shadow.png" id="1_pk6h5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qian3"]
atlas = ExtResource("1_pk6h5")
region = Rect2(28, 164, 40, 56)

[node name="Gate02" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_qian3")
