[gd_scene load_steps=13 format=3 uid="uid://pdb02vlsxpnk"]

[ext_resource type="Script" path="res://Npc/Scripts/npc.gd" id="1_nl227"]
[ext_resource type="Texture2D" uid="uid://c4wshqneyittq" path="res://Npc/Sprites/npc_sprite_02.png" id="2_l2kyw"]
[ext_resource type="Texture2D" uid="uid://f8baqqf7hk8y" path="res://Player/Sprites/Shadow.png" id="3_1c7du"]

[sub_resource type="Animation" id="Animation_m6207"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eeikk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2u3p7"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_1no6u"]
resource_name = "idle_side"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_m3dq5"]
resource_name = "walk_down"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 5, 4]
}

[sub_resource type="Animation" id="Animation_6ccrx"]
resource_name = "walk_up"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 9, 8]
}

[sub_resource type="Animation" id="Animation_weeo1"]
resource_name = "walk_side"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 13, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_egpr6"]
_data = {
"RESET": SubResource("Animation_eeikk"),
"idle_down": SubResource("Animation_m6207"),
"idle_side": SubResource("Animation_1no6u"),
"idle_up": SubResource("Animation_2u3p7"),
"walk_down": SubResource("Animation_m3dq5"),
"walk_side": SubResource("Animation_weeo1"),
"walk_up": SubResource("Animation_6ccrx")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dbp7l"]
radius = 6.0
height = 22.0

[node name="Npc" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_nl227")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("2_l2kyw")
hframes = 15

[node name="ShadowSprite" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0.0745098, 0.0745098, 0.0745098, 0.996078)
show_behind_parent = true
position = Vector2(0, 19.357)
scale = Vector2(0.812, 0.834)
texture = ExtResource("3_1c7du")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_egpr6")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dbp7l")
debug_color = Color(0, 0.6, 0.701961, 0.101961)
